<!-- templates/get_report.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Report</title>
    <!-- Add any necessary styles or scripts here -->
</head>
<style>
    body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50vh;
    }

    .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 80%;
        max-width: 400px;
        text-align: center;
        position: absolute;
        left: 10px;
        top: 10px;
        padding: 20px;
    }

    header {
        background-color: #3498db;
        padding: 20px;
        color: #fff;
        font-size: 1.5em;
    }

    form {
        margin-top: 20px;
    }

    input[type="file"] {
        margin-bottom: 10px;
    }

    .btn-primary {
        background-color: #3498db;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .btn-primary:hover {
        background-color: #217dbb;
    }

    .btn-success {
        background-color: #27ae60;
        border: none;
        border-radius: 4px;
        margin-top: 20px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .btn-success:hover {
        background-color: #218c53;
    }

    .btn-danger {
        background-color: red;
        border: none;
        border-radius: 4px;
        margin-top: 20px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .btn-danger:hover {
        background-color: red;
    }

    .loadingSpinner {
        display: none;
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        border-top: 4px solid #3498db;
        width: 20px;
        height: 20px;
        animation: spin 1s linear infinite;
        margin-right: 5px;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <div class="container">        
        <h1>Тайлан авах</h1>
        {% csrf_token %}
        <button id="getReport" class="btn btn-success">
            Хяналтын Ажлын Тайлан дата авах
            <span id="loadingGetReport" class="loadingSpinner"></span>
        </button>
        <button id="downloadButton" class="btn btn-primary">
            <a href="{{ excel_url }}" class="text-white">Download Excel File</a>
        </button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#downloadButton").hide();
            $("#getReport").click(function () {
                $(this).prop("disabled", true);
                $("#loadingGetReport").show();
                $.ajax({
                    type: "GET",
                    url: "{% url 'get_report' %}",
                    success: function (response) {
                        if (response.success == true) {
                            $("#downloadButton").show();
                            $("#getReport").hide();
                            alert("Successfully.");
                        }
                    },
                    error: function (error) {
                        console.log(error);
                        alert("Failed to get the report.");
                    },
                    complete: function () {
                        $("#loadingGetReport").hide();
                    },
                });

            });
        });
    </script>
</body>

</html>
