<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Хяналтын Ажил</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50vh;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 80%;
        max-width: 400px;
        text-align: center;
        position: absolute;
        left: 10px;
        top: 10px; 
      }

      header {
        background-color: #3498db;
        padding: 20px;
        color: #fff;
        font-size: 1.5em;
      }

      form {
        padding: 20px;
      }

      input[type="file"] {
        margin: 10px 0;
        padding: 10px;
        border: 2px dashed #3498db;
        border-radius: 4px;
        width: 80%;
        display: block;
        margin: 10px auto;
        outline: none;
      }

      button {
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        display: block;
        margin: 10px auto;
      }

      button:hover {
        background-color: #217dbb;
      }

      #zabbixButton {
        background-color: #27ae60;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        margin-top: 20px;
        cursor: pointer;
        transition: background-color 0.3s;
        display: block;
        margin: 10px auto;
      }

      #zabbixButton:hover {
        background-color: #218c53;
      }
      #deleteHosts {
        background-color: red;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        margin-top: 20px;
        cursor: pointer;
        transition: background-color 0.3s;
        display: block;
        margin: 10px auto;
      }
      #deleteHosts:hover {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Хяналтын Ажлыг оруул</header>
      
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="file" id="file" accept=".xlsx, .xls" />
        <button type="submit">Файл оруулах</button>
      </form>  
     
      <!-- Zabbix Monitoring Button -->  
      <!-- if(response.message ="success"){
        <button id="getReport">
          <a href="/test">
            download
          </a>
        </button>
      }     else{
        <button id="getReport">
          Хяналтын Ажлын Тайлан дата авах
        </button>
      } -->
      <button id="getReport">
        Хяналтын Ажлын Тайлан дата авах
      </button>
      <button id="downloadButton">
        <a href="{{ excel_url }}" target="_blank">Download Excel File</a>

      </button>
      <button id="deleteHosts">
        Хяналтын Ажлуудыг устгах
      </button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function() {                           
            $("#downloadButton").hide();

            $("#getReport").click(function() {
                $.ajax({
                    type: "GET",
                    url: "{% url 'get_report' %}",
                    success: function(response) {
                        console.log(response,"response")
                        if (response.success==true) {
                          $("#downloadButton").show();
                          $("#getReport").hide();
                        }
                    },
                    error: function(error) {   
                        console.log(error);
                        alert("Failed to do get report."); 
                    }
                });
            });
        });
        $(document).ready(function() {
            $("#deleteHosts").click(function() {
                $.ajax({
                    type: "DELETE",
                    url: "{% url 'delete_hosts' %}",
                    success: function(response) {
                        console.log(response);
                        alert(response.message);  
                    },
                    error: function(error) {
                        console.log(error);
                        alert("Failed to delete hosts. Please try again.");  
                    }
                });
            });
        });
    </script>
  </body>
</html>
